{% extends "base.html" %}
{% load static %}
{% block title %}Contacto{% endblock %}

{% block content %}
<h2 class="text-center mb-4" style="color: #000000;">Nosotros</h2>
<div class="accordion" id="accordionPanels">
    <div class="accordion-item bg-dark border-light">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne" style="background-color: #3a3a3a;">
                <strong style="color: #e9ecef;">Equipo de trabajo</strong>
            </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body" style="color: #e9ecef;">
                Somos estudiantes de la carrera de Ingeniería en Informática y actualmente estamos cursando nuestro 2do año. Pertenecemos a Duoc UC, sede Alameda, y nuestros nombres son: Itamar Carrasco y Francisco Díaz.
            </div>
        </div>
    </div>
    <div class="accordion-item bg-dark border-light">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo" style="background-color: #3a3a3a;">
                <strong>Objetivo de la página</strong>
            </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body" style="color: #e9ecef;">
                Nuestro objetivo de la página es ayudar o guiar a jugadores de Valorant a conocer y descubrir las estadísticas de cada arma y cada agente que está en el juego. Además de observar los mapas que están disponibles en el juego.
            </div>
        </div>
    </div>
    <div class="accordion-item bg-dark border-light">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree" style="background-color: #3a3a3a;">
                <strong>Motivación</strong>
            </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body" style="color: #e9ecef;">
                Queremos tener la mejor página informativa sobre este juego y seguir aprendiendo para que en un futuro podamos expandirnos y crear páginas similares sobre diversos tópicos.
            </div>
        </div>
    </div>
</div>
<img src="{% static 'img/valorant_team.png' %}" class="card-img-top mt-4" id="va-img" alt="card-img" width="200" height="500">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
{% endblock %}
