{% extends 'base.html' %}

{% block title %}Venta de Radiant Points{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Compra Radiant Points</h2>
    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="../carrito/?amount=1000" class="btn btn-primary btn-lg">Comprar 1000 RP</a>
        <a href="../carrito/?amount=2000" class="btn btn-primary btn-lg">Comprar 2000 RP</a>
        <a href="../carrito/?amount=5000" class="btn btn-primary btn-lg">Comprar 5000 RP</a>
    </div>
</div>
{% endblock %}
